:root {
  --font-primary: "Licorice", cursive;
  --font-secondary: "Montserrat", sans-serif;
  --color-green: #33553c;
  --color-gray: rgb(151, 158, 166);
  --color-gold: rgb(170, 108, 21);
}

.front {
  background-image: url(/images/front.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
}

.front-text {
  display: flex;
  justify-content: center;
}

.side {
  transition: all 200ms ease-out;
}

.side:hover {
  transform: scale(1.1);
}

.grow {
  transition: all 150ms ease-in-out;
}

.grow:hover {
  transform: scale(1.06);
}

.name,
.and {
  font-family: var(--font-primary);
  color: var(--color-green);
  font-size: 120px;
  line-height: 0.7;
  padding: 0 16px;
}

.language {
  font-family: var(--font-secondary);
  font-size: 13px;
}

.language-link {
  text-decoration: none;
  color: var(--color-green);
}

.navigation {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  position: fixed;
  background-color: var(--color-green);
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.nav-link {
  padding: 5px 15px;
}

.homepage-link {
  font-family: var(--font-primary);
  font-size: 20px;
}

.page-links {
  display: flex;
  align-items: center;
  font-family: var(--font-secondary);
  font-size: 13px;
  text-transform: uppercase;
}

.decoration {
  width: 100%;
  max-width: 400px;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  padding: 80px;
  color: black;
}

h1 {
  font-family: var(--font-primary);
  font-size: 64px;
  color: var(--color-green);
}

p {
  opacity: 0.7;
}

footer {
  max-width: 100vw;
  aspect-ratio: 2/1;
  background-image: url(/images/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.footer-text {
  text-align: center;
  font-family: var(--font-secondary);
  font-size: 12px;
  padding: 12px;
  background: var(--color-green);
  color: white;
  opacity: 0.8;
  vertical-align: bottom;
}

.footer-text a {
  text-decoration: none;
  color: white;
}

.footer-text .grow {
  display: inline-block;
}

@media (max-width: 576px) {
  .name,
  .and {
    font-size: 60px;
    padding: 0 8px;
  }

  .nav-link {
    padding: 3px 8px;
  }

  .homepage-link {
    font-size: 13px;
  }

  .page-links {
    font-size: 10px;
  }

  section {
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
    padding: 40px 20px;
  }

  section h1 {
    font-size: 32px;
  }

  section p {
    font-size: 14px;
  }

  .footer-text {
    font-size: 10px;
    padding: 6px;
  }
}
